C:\Users\48599214888\Desktop\Projeto-produto\bin\Debug\net7.0\Projeto-produto.exe
C:\Users\48599214888\Desktop\Projeto-produto\bin\Debug\net7.0\Projeto-produto.deps.json
C:\Users\48599214888\Desktop\Projeto-produto\bin\Debug\net7.0\Projeto-produto.runtimeconfig.json
C:\Users\48599214888\Desktop\Projeto-produto\bin\Debug\net7.0\Projeto-produto.dll
C:\Users\48599214888\Desktop\Projeto-produto\bin\Debug\net7.0\Projeto-produto.pdb
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.csproj.AssemblyReference.cache
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.AssemblyInfoInputs.cache
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.AssemblyInfo.cs
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.csproj.CoreCompileInputs.cache
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.dll
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\refint\Projeto-produto.dll
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.pdb
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\Projeto-produto.genruntimeconfig.cache
C:\Users\48599214888\Desktop\Projeto-produto\obj\Debug\net7.0\ref\Projeto-produto.dll
